### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/67cd093abb54f5f55fe02a28

### create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Steve",
    "lastName": "Rogers",
    "email": "captain@america.shield",
    "favoriteColor": "Red, white, and Blue",
    "Birthday": "July 4"
}

### PUT contact
PUT http://localhost:3000/contacts/67cd093abb54f5f55fe02a28 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bethany",
    "lastName": "Bright",
    "email": "Bethany.R.Bright@gmail.com",
    "favoriteColor": "Green",
    "birthday": "July 10, 1999"
}

### Delete contact
DELETE http://localhost:3000/contacts/67d63d79be780da3728fd00f